name=ILI9340
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=ILI9340 for Cariad
paragraph=...
url=https://github.com/Cariad/ILI9340.git
category=Display
architectures=chipkit
includes=ILI9340.h
